<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Estilos/catalogo.css">
    <title>Catalogo Streaming+</title>
</head>
<body>
    <nav class="navbar_main">
        <div class="navbar__img">
            <img src="./src/logo.png" >
        </div>
        
        <ul class="navbar__ul">
            <li><a href="./price.html">Planes</a></li>
            <li><a href="./catalogo.html">Catalogo</a></li>
            <li><a href="./index.html">Inicio</a></li>
        </ul>
    </nav>

    <main>
        <h1 class="title">Catalogo de Peliculas</h1>
        <section class="sec__grid">
            <div><img src="./src/catalogo img/mrveastv.jpeg" class="img"></div>
            <div><img src="./src/catalogo img/fnaf.jpg" class="img"></div>
            <div><img src="./src/catalogo img/mandalorian.webp" class="img"></div>
            <div><img src="./src/catalogo img/matrix.jpg" class="img"></div>
            <div><img src="./src/catalogo img/mib.jpg" class="img"></div>
            <div><img src="./src/catalogo img/spidermannwh.jpg" class="img"></div>
            <div><img src="./src/catalogo img/wakanda.jpg" class="img"></div>
            <div><img src="./src/catalogo img/avatar.jpg" class="img"></div>
            <div><img src="./src/catalogo img/barbie.jpg" class="img"></div>
            <div><img src="./src/catalogo img/la ballena.jpg" class="img"></div>
            <div><img src="./src/catalogo img/mario.jpg" class="img"></div>
            <div><img src="./src/catalogo img/thalastofus.jpg" class="img"></div>
   
            
            
            
        </section>
    </main>
</body>
</html>